<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>afnan</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="afnan.png" alt="afnan profile picture" width="200"  ></td>
            <p>
           <td> <h1>Afnan Asharaf </h1> <br> <em> (2022) Now I'm a beginer level <strong> Programmer.</strong> 
        <br> <br> Upcoming <strong>Full Stack Web Developer .</strong></td>
           </p>
        </tr>
    </table>
    <hr>
    <p> <em> Passionate and Hardworking Aspirant, <strong>  With No CS degree.  </strong></em> </p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Psychology">BA Psychology</a></li>
        <li</li>
        <li>Higher Secondary</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>Searching and studying new Technologies & Skills</li>
        <li>Coding</li>
        <li>Travel Exploring</li>
        <li>Reading</li>
        <li>Fooding</li>
    </ul>
    <hr>
    <h3>Skills</h3>
 <table
        <tr>
            <td> 
                <table border="" style="border-spacing: 5px;"
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                <tr>
                   <td>JAVA SCRIPT</td>
                   <td>⭐⭐⭐⭐</td>
                </tr>
    </table>

    <h3><a href="contact.html"> Contact Me </a></h3>

</body>
</html>
